{
    "name": "@APP_ID@",
    "description": "SIP client for Ubuntu Touch using linphone as a base.",
    "architecture": "@CLICK_ARCH@",
    "title": "@APP_NAME@",
    "hooks": {
        "linphone": {
            "apparmor": "linphone.apparmor",
            "desktop":  "linphone.desktop",
            "urls":     "dispatcher.json"
        }
    },
    "version": "@APP_VERSION@",
    "maintainer": "Joan CiberSheep <cibersheep@gmail.com>",
    "framework": "ubuntu-sdk-16.04.3"
}
